004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
005     PORTA
006     PORTB
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     numero
021     comparador
022     main.i
023     main.i
024     main.@SCRATCH1
025     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000019  @cinit1
000019  main
000035  @cinit2

Project Directory:
    C:\Users\Gustavo\Documents\UNIVERSIDAD\5TO CUATRIMESTRE\MICROCONTROLADORES\ESTRUCTURAS_CONTROL\

Project Files:
    ESTRUCTURAS_CONTROL.c                                   [11-feb.-21 19:01  CRC=745066EC]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F887.h [30-oct.-19 15:48  CRC=C6420252]

Source signature=00D46B90
Program memory checksum=0000
Hex file CRC=F119

Units:
    C:\Users\Gustavo\Documents\UNIVERSIDAD\5TO CUATRIMESTRE\MICROCONTROLADORES\ESTRUCTURAS_CONTROL\ESTRUCTURAS_CONTROL (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   ESTRUCTURAS_CONTROL.xsym
    Errors:      ESTRUCTURAS_CONTROL.err
    Ext Symbols: ESTRUCTURAS_CONTROL.esym
    INHX8:       ESTRUCTURAS_CONTROL.hex
    Symbols:     ESTRUCTURAS_CONTROL.sym
    List:        ESTRUCTURAS_CONTROL.lst
    Debug/COFF:  ESTRUCTURAS_CONTROL.cof
    Project:     ESTRUCTURAS_CONTROL.ccspjt
    Call Tree:   ESTRUCTURAS_CONTROL.tre
    Statistics:  ESTRUCTURAS_CONTROL.STA
